# Jetpack_Compose-EcommerceApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/develop/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/ecommerceapp/: EcommerceApp.kt
app/src/main/java/com/develop/ecommerceapp/di/module/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/develop/ecommerceapp/model/: Category.kt  Product.kt
app/src/main/java/com/develop/ecommerceapp/repository/: Repository.kt
app/src/main/java/com/develop/ecommerceapp/room/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/develop/ecommerceapp/screens/: CartScreen.kt  CategoryItemScreen.kt  HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/develop/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/develop/ecommerceapp/utils/: Constants.kt
app/src/main/java/com/develop/ecommerceapp/viewmodel/: MyViewModel.kt
app/src/main/java/com/develop/ecommerceapp/views/: CartActivity.kt  CategoryItemsActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/develop/ecommerceapp/views/fragments/: CartFragment.kt
app/src/main/res/drawable/: shopping_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/develop/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
